Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: z/M99N8fI/53AKLMAh9uxRrmgy4=

Name: DebugProbesKt.bin
SHA1-Digest: 7JJHJEsXj7EiIwkQJSLJF96K+3Y=

Name: META-INF/NOTICE.md
SHA1-Digest: RFJXkGNWEnr5nsq75SuamuVDoZU=

Name: META-INF/androidx.activity_activity-compose.version
SHA1-Digest: go/4XwQx5UZVUfn98Y+Yh/lasSM=

Name: META-INF/androidx.activity_activity-ktx.version
SHA1-Digest: go/4XwQx5UZVUfn98Y+Yh/lasSM=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: go/4XwQx5UZVUfn98Y+Yh/lasSM=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: PiFa+dEot12F03xT25PPrYhhDhM=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: SKSw3Sg0L5ghG4rN8NohShHNpBI=

Name: META-INF/androidx.autofill_autofill.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.compose.animation_animation-core.version
SHA1-Digest: 1+hUhfNeI1JzMmgFHHEs5urc690=

Name: META-INF/androidx.compose.animation_animation.version
SHA1-Digest: 1+hUhfNeI1JzMmgFHHEs5urc690=

Name: META-INF/androidx.compose.foundation_foundation-layout.version
SHA1-Digest: 1+hUhfNeI1JzMmgFHHEs5urc690=

Name: META-INF/androidx.compose.foundation_foundation.version
SHA1-Digest: 1+hUhfNeI1JzMmgFHHEs5urc690=

Name: META-INF/androidx.compose.material3_material3.version
SHA1-Digest: L999BPA3IFXJ13ykPZo8CHmJBfM=

Name: META-INF/androidx.compose.material_material-icons-core.version
SHA1-Digest: 1+hUhfNeI1JzMmgFHHEs5urc690=

Name: META-INF/androidx.compose.material_material-ripple.version
SHA1-Digest: 1+hUhfNeI1JzMmgFHHEs5urc690=

Name: META-INF/androidx.compose.material_material.version
SHA1-Digest: 1+hUhfNeI1JzMmgFHHEs5urc690=

Name: META-INF/androidx.compose.runtime_runtime-saveable.version
SHA1-Digest: ThS9I3QZ6YD2EfV6ix9YyV3DDqA=

Name: META-INF/androidx.compose.runtime_runtime.version
SHA1-Digest: ThS9I3QZ6YD2EfV6ix9YyV3DDqA=

Name: META-INF/androidx.compose.ui_ui-geometry.version
SHA1-Digest: 1+hUhfNeI1JzMmgFHHEs5urc690=

Name: META-INF/androidx.compose.ui_ui-graphics.version
SHA1-Digest: 1+hUhfNeI1JzMmgFHHEs5urc690=

Name: META-INF/androidx.compose.ui_ui-test-manifest.version
SHA1-Digest: 1+hUhfNeI1JzMmgFHHEs5urc690=

Name: META-INF/androidx.compose.ui_ui-text.version
SHA1-Digest: 1+hUhfNeI1JzMmgFHHEs5urc690=

Name: META-INF/androidx.compose.ui_ui-tooling-data.version
SHA1-Digest: 1+hUhfNeI1JzMmgFHHEs5urc690=

Name: META-INF/androidx.compose.ui_ui-tooling-preview.version
SHA1-Digest: 1+hUhfNeI1JzMmgFHHEs5urc690=

Name: META-INF/androidx.compose.ui_ui-tooling.version
SHA1-Digest: 1+hUhfNeI1JzMmgFHHEs5urc690=

Name: META-INF/androidx.compose.ui_ui-unit.version
SHA1-Digest: 1+hUhfNeI1JzMmgFHHEs5urc690=

Name: META-INF/androidx.compose.ui_ui-util.version
SHA1-Digest: 1+hUhfNeI1JzMmgFHHEs5urc690=

Name: META-INF/androidx.compose.ui_ui.version
SHA1-Digest: 1+hUhfNeI1JzMmgFHHEs5urc690=

Name: META-INF/androidx.core_core-ktx.version
SHA1-Digest: dsAMA1GKnTjPD1mhF37i57hdwlU=

Name: META-INF/androidx.core_core-viewtree.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.core_core.version
SHA1-Digest: dsAMA1GKnTjPD1mhF37i57hdwlU=

Name: META-INF/androidx.customview_customview-poolingcontainer.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.datastore_datastore-core.version
SHA1-Digest: hIkPM/8DhvCkVnLJFqUQ9MamJzQ=

Name: META-INF/androidx.datastore_datastore-preferences-core.version
SHA1-Digest: hIkPM/8DhvCkVnLJFqUQ9MamJzQ=

Name: META-INF/androidx.datastore_datastore-preferences.version
SHA1-Digest: hIkPM/8DhvCkVnLJFqUQ9MamJzQ=

Name: META-INF/androidx.datastore_datastore.version
SHA1-Digest: hIkPM/8DhvCkVnLJFqUQ9MamJzQ=

Name: META-INF/androidx.emoji2_emoji2.version
SHA1-Digest: L999BPA3IFXJ13ykPZo8CHmJBfM=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.graphics_graphics-path.version
SHA1-Digest: z8X+Oh1vfnc+sBnQRoFpdkjSPnY=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core-ktx.version
SHA1-Digest: PvqnbJgQzB1MbHd/SPQzmHy7NmI=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: PvqnbJgQzB1MbHd/SPQzmHy7NmI=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: PvqnbJgQzB1MbHd/SPQzmHy7NmI=

Name: META-INF/androidx.lifecycle_lifecycle-process.version
SHA1-Digest: PvqnbJgQzB1MbHd/SPQzmHy7NmI=

Name: META-INF/androidx.lifecycle_lifecycle-runtime-compose.version
SHA1-Digest: PvqnbJgQzB1MbHd/SPQzmHy7NmI=

Name: META-INF/androidx.lifecycle_lifecycle-runtime-ktx.version
SHA1-Digest: PvqnbJgQzB1MbHd/SPQzmHy7NmI=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: PvqnbJgQzB1MbHd/SPQzmHy7NmI=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-compose.version
SHA1-Digest: PvqnbJgQzB1MbHd/SPQzmHy7NmI=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-ktx.version
SHA1-Digest: PvqnbJgQzB1MbHd/SPQzmHy7NmI=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: PvqnbJgQzB1MbHd/SPQzmHy7NmI=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: PvqnbJgQzB1MbHd/SPQzmHy7NmI=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.profileinstaller_profileinstaller.version
SHA1-Digest: ywpvnTfCd+j7rHxcSYv+nPWibwU=

Name: META-INF/androidx.room_room-ktx.version
SHA1-Digest: qMhtErFFm2a0fvZA8/DIeCLCWQE=

Name: META-INF/androidx.room_room-runtime.version
SHA1-Digest: qMhtErFFm2a0fvZA8/DIeCLCWQE=

Name: META-INF/androidx.savedstate_savedstate-ktx.version
SHA1-Digest: lXbfvUf+z3JCDUIXHWu3oucoodg=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: lXbfvUf+z3JCDUIXHWu3oucoodg=

Name: META-INF/androidx.security_security-crypto.version
SHA1-Digest: m9YcR9UXVwHZklPGcEKzDT6mixw=

Name: META-INF/androidx.sqlite_sqlite-framework.version
SHA1-Digest: TZJNAqfGGw61Om/FxvyVNrm28hI=

Name: META-INF/androidx.sqlite_sqlite.version
SHA1-Digest: TZJNAqfGGw61Om/FxvyVNrm28hI=

Name: META-INF/androidx.startup_startup-runtime.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx/annotation/annotation/LICENSE.txt
SHA1-Digest: BDGZUu17Dzs6cK5NXZ+VQxe4+XA=

Name: META-INF/androidx/room/room-common/LICENSE.txt
SHA1-Digest: BDGZUu17Dzs6cK5NXZ+VQxe4+XA=

Name: META-INF/com.google.dagger_dagger.version
SHA1-Digest: st9CNkR5ddEycJqJtETTNO+JCM8=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: pF47tfvKVEXHZyX6kuwfkWHQtFQ=

Name: META-INF/kotlinx_coroutines_android.version
SHA1-Digest: yNaXNEJGFqIjoAHO23Sht6zgHhc=

Name: META-INF/kotlinx_coroutines_core.version
SHA1-Digest: yNaXNEJGFqIjoAHO23Sht6zgHhc=

Name: META-INF/kotlinx_coroutines_play_services.version
SHA1-Digest: yNaXNEJGFqIjoAHO23Sht6zgHhc=

Name: META-INF/kotlinx_coroutines_reactive.version
SHA1-Digest: yNaXNEJGFqIjoAHO23Sht6zgHhc=

Name: META-INF/kotlinx_coroutines_slf4j.version
SHA1-Digest: yNaXNEJGFqIjoAHO23Sht6zgHhc=

Name: META-INF/services/io.ktor.client.HttpClientEngineContainer
SHA1-Digest: dlHLipgJTncu0rLuJ3jk/sMsr8k=

Name: META-INF/services/io.ktor.serialization.kotlinx.KotlinxSerializa
 tionExtensionProvider
SHA1-Digest: Kq2PibBOXWm+ZlRMXifu2y3oqhA=

Name: META-INF/services/kotlin.reflect.jvm.internal.impl.builtins.Buil
 tInsLoader
SHA1-Digest: hcjjx+FyhI+qlYZ3I6RQ9gwhp3w=

Name: META-INF/services/kotlin.reflect.jvm.internal.impl.resolve.Exter
 nalOverridabilityCondition
SHA1-Digest: 70yBJqKHtlxlF46sPuLsI/pa+DQ=

Name: META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler
SHA1-Digest: Zyskm/+Jn6RpKJguN7Ai2JvKIgA=

Name: META-INF/services/kotlinx.coroutines.internal.MainDispatcherFact
 ory
SHA1-Digest: NZutgXM1VN70m5xDsTtKjrcsYuw=

Name: META-INF/services/org.slf4j.spi.SLF4JServiceProvider
SHA1-Digest: jPSmNHPeIeZEQbB9KwKaO/hGH+o=

Name: build-data.properties
SHA1-Digest: HH9p8Bhdg6vAr6gc4d4S2zc+mmo=

Name: classes.dex
SHA1-Digest: 48DFt1syV6rB6oQ6PujXL9L8Ies=

Name: classes2.dex
SHA1-Digest: 5Cu2JIr9T3geHaZbkHqmqxDCRnw=

Name: classes3.dex
SHA1-Digest: JwuovHQTyA4NUSZi8PJqeVaqaFE=

Name: classes4.dex
SHA1-Digest: cNEFIb0WWAZAexs+ZwewhTI1tgY=

Name: classes5.dex
SHA1-Digest: lCkvh/MEnqhpa7w+kixvNzkC2dk=

Name: classes6.dex
SHA1-Digest: bJtQWDHY0A9PPtkTYKJwhQoAF+s=

Name: core-common.properties
SHA1-Digest: Y0Lw6FxOmApLC+kKFA7gYsnKU7o=

Name: firebase-auth-interop.properties
SHA1-Digest: qu/JuVLJfEOysQV2YC25lS05a4E=

Name: integrity.properties
SHA1-Digest: zi82l6PQu74mk/5mYc30rugIYmk=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: DWpg8xsXc/2E9L+b1GhilnlnDjQ=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: y0Ea0Vio0ECdFID92TFT981AVhI=

Name: kotlin/concurrent/atomics/atomics.kotlin_builtins
SHA1-Digest: JjFmGa9ZE5Ojwbby/gjC3ZrXqzw=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: s77YZnUTXLwIPPwo1dQIdtWow9A=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: KeZUknugwh2nhSnZ1rnSGLksiUU=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: tBf0zca5xx18L76UXoMdlWWVnUQ=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: JT6PHWh/1i3rr7dx+KvBYytGPmU=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: X1OTgfhQS6QFm0VsgPXLaG9vnu8=

Name: lib/arm64-v8a/libandroidx.graphics.path.so
SHA1-Digest: 18F/y0SzCm7+idQ2qhAqvlLgCKY=

Name: lib/arm64-v8a/libdatastore_shared_counter.so
SHA1-Digest: CV4WlQQMDBlkJLNYR0xKgZjKOsk=

Name: lib/armeabi-v7a/libandroidx.graphics.path.so
SHA1-Digest: S0FrHg/SwjE0mclst+MgPWhSptM=

Name: lib/armeabi-v7a/libdatastore_shared_counter.so
SHA1-Digest: ymBLMtL1xUks4lwkJYVBCLkN3nY=

Name: lib/x86/libandroidx.graphics.path.so
SHA1-Digest: 5CdkYWBkpWFEX2kA8kb1+EsE1sc=

Name: lib/x86/libdatastore_shared_counter.so
SHA1-Digest: y9yq2pcYEbV/iVY5qWRLlsOttSg=

Name: lib/x86_64/libandroidx.graphics.path.so
SHA1-Digest: uRsC9Bjgqw/xfTenMFWBedbM11w=

Name: lib/x86_64/libdatastore_shared_counter.so
SHA1-Digest: bo1GwiORylwXxfDZ9t5O2Mo8W+Y=

Name: okhttp3/internal/publicsuffix/NOTICE
SHA1-Digest: 3oKFcA96KjXP/A8/xWEyiDcuplM=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: Jza1hkiX+D/qU6ONb15QpaRd9oY=

Name: play-services-base.properties
SHA1-Digest: B5YnioW4PanGBH645xPstJpC8BY=

Name: play-services-basement.properties
SHA1-Digest: mG2mNovA8MvqmBCH4/k4xJOeH/w=

Name: play-services-recaptchabase.properties
SHA1-Digest: ocRNDI1oy7yRZPptPvbbNsHFMyM=

Name: play-services-tasks.properties
SHA1-Digest: PmPuHqAihvJiklWqnfIoaeGE2Ds=

Name: recaptcha.properties
SHA1-Digest: IrW8gArVdjqMQ9S86l+tMh1QFt4=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: ZOmXr1vTZ4vcpeerER8s3vSpYEg=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: zvaJQT9t5063q89Okpg0NWbCZ/4=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: azESXfTQd6XK+tgSo88wrIM3z9A=

Name: res/color/vector_tint_color.xml
SHA1-Digest: NCW2wDmCTbpCauqDqHbwebqJRRA=

Name: res/color/vector_tint_theme_color.xml
SHA1-Digest: NpWBKkpxnSPwNmzBdpGqY/CI9YI=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: 1X+zxf28Nny7aOkIHQF77KboqLs=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: V3s/YlawQ26DKo0P2hxPmefwmP4=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 8b2lVuoPFVTQ+ervxwIcf8QhWaE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: XBrlG5PBf4YH6VsSxD2+nV63KbU=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: dniUuFJ9gBmHXdYxcoGv0I7abTc=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Frh8AW9iLDxmahoCdZryg8xY5oU=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Q8+/UkxxAdzHEbStCy6gP5wz9Ww=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notification_oversize_large_icon_bg.png
SHA1-Digest: KS99h0FLUiQWY6oqJX9K81LAhbQ=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: QWNxEibXctHKdimj4nbvZC5eWLc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 2ZhjroCw4H+zM0kiLEv3dAf7CTk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: P/wxkPCZpWlDXn4V4hSETB1GR4s=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: +mxE8FoIfwj571EvLiEb0r1DHm4=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: S0ZpKklATh57RGckBxjIOYATXVU=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: BEW+rJtfFQu8wxetRm0dBxGmVJ8=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: DFef/yan8ly1VCWwCwiTc+Z/RHQ=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: yD9oZ20JeI0KgCsh9WHkjjufTLU=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: MFYSYOU/3ArXO8hGISK5Q6wX554=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: eDEv0/H5H+qqc28Qi2s85+/aPLA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: ruYVh+QV8xq1uEVESphseOxNe40=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: ZcMH44vutC6BZDj/Ys3HeH+gI7w=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Ya1tpyHj6UguHBTnIseHxBePDSA=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: UeOh+HJRiySoixJQcw9pSx76zas=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: c34B5AvDLPlNunkhFo31jcgGvgw=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: kJWGBYkmpyPo8tZlRKh0fttExxk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: 2X8tNk6/lKQvdgHKY7hkaK4bmjk=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: sbalRnfCBJXlLc218fU4OXCE3Cs=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: 4SxX30HdNQjyCi7X3M+fOleGQIQ=

Name: res/drawable/$ic_launcher_foreground__0.xml
SHA1-Digest: 3+LpR1kCAwJv5qGTGSqCGW4Ugjs=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: xZk9hrzZyqZYYbL7lFlLMPtiVCk=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: EokTpWIbO2/CSU8+MK+1bG31e5o=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: jcfV3noxBlawmutjh/MATLYrzec=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: mT0N8UWQqAxqMbtmwpZQfrVIB9I=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: FONi46JIS9dCQeOHc3UU4MU8j88=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: 3KO7wrSoq3JJ8ox1UV0rLId/TYI=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: 9O7ShPpAXuTScq5CP306hN/VMRc=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: 8nnFjjxJ1lZOZ7o6r6x7dAXtUU8=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: pXA/RZDXPKnL6vyx9v6rF29bhOc=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: aiZfBhC4lv0drjQGl7aSiT9huRs=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: 95ZE4halD5pnAFg+M0MPX1eoFPc=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: QLWAaVr0U3kOV//peWGPNx0e7ww=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: Yr32iqiz+nado8eshq9DDb54Jug=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: +ZJosPu33DP9tZGRzq42i7RoF4s=

Name: res/drawable/ic_call_answer.xml
SHA1-Digest: WcR8xTqslfbpkafo9ZwKABSHLSE=

Name: res/drawable/ic_call_answer_low.xml
SHA1-Digest: dyDOWg0H6ENddsinNOAq0DbpyA4=

Name: res/drawable/ic_call_answer_video.xml
SHA1-Digest: 8NYbcSHazG8INQ9TDRrk2Ru6rDg=

Name: res/drawable/ic_call_answer_video_low.xml
SHA1-Digest: UQrwrCze0XgD6RFlpphMfxtChf0=

Name: res/drawable/ic_call_decline.xml
SHA1-Digest: Wi5ca8GGnQPtm6DlayVkeYNgoyw=

Name: res/drawable/ic_call_decline_low.xml
SHA1-Digest: KaqTAj0rA8pVECfOjTsntHqsfkI=

Name: res/drawable/ic_launcher_background.xml
SHA1-Digest: gjMFUK49Uo2sqJz8WUXyOYvCzb4=

Name: res/drawable/ic_launcher_foreground.xml
SHA1-Digest: fyKJT6X9o9B+UsDAr8deDXY67zY=

Name: res/drawable/notification_action_background.xml
SHA1-Digest: +yPw6L4yzxdCTNKjTejRH9NwLUc=

Name: res/drawable/notification_bg.xml
SHA1-Digest: FnQYMToKgfyzBgsvinCy4Zk9E3c=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: KRWOhSWX3mU3Ecs5Wwv2VydmZd8=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: hJdpJhqjhn7PSkHcnPlk1c10quE=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 8IOOHhFJunKMfrEZybsb7rQwOM8=

Name: res/layout/custom_dialog.xml
SHA1-Digest: fg3RBbiMN+mKdZtRMide2iGcOyM=

Name: res/layout/ime_base_split_test_activity.xml
SHA1-Digest: EzyZ4rzE2gUng/ndoSVm/I+ttHA=

Name: res/layout/ime_secondary_split_test_activity.xml
SHA1-Digest: dyAYDu6iIVntKLe3F3Wdtg88BRo=

Name: res/layout/notification_action.xml
SHA1-Digest: nlry9wlwMC+gfadFA3VHuFwlH5E=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: WPhWKpJE4390YzHwaQySCEQLL8w=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: Yd/byRvgqnEt8YSYLfdAoRBbexo=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 9x2wUofat0bu+OUxXwMr2sQt2Ns=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: bwKZt38m6NO+XACagkvDGND+PpI=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: YrjWlWuWX3ehJHAqKCG5BMcW9jc=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: ELPCp9J9ub0YqmnbbmFSifqkcm0=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: Ltdxo+5jTwbeJngUs3Y4ebqsIqU=

Name: res/mipmap-hdpi-v4/ic_launcher.webp
SHA1-Digest: 1M4OaZCtQ0KFZMZ/3boj1y9hF78=

Name: res/mipmap-hdpi-v4/ic_launcher_round.webp
SHA1-Digest: VeGhL6obaMZd9x2lTHFK8eA8jKk=

Name: res/mipmap-mdpi-v4/ic_launcher.webp
SHA1-Digest: 3olsIjx2LGPVzd2jbMzxA6xg2o4=

Name: res/mipmap-mdpi-v4/ic_launcher_round.webp
SHA1-Digest: JB1cFt2vWP1YKVz03ABiQpEQDv8=

Name: res/mipmap-xhdpi-v4/ic_launcher.webp
SHA1-Digest: F5Z4camlDBQAIBcdfTb7TTjk8BQ=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.webp
SHA1-Digest: 0cDaV1pH7dcSeGy2FP6Df5CgZlE=

Name: res/mipmap-xxhdpi-v4/ic_launcher.webp
SHA1-Digest: rp6QzJrxiQKDIUe/7Nt4LoN9ACk=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.webp
SHA1-Digest: x5tRjyA8Od6uol+645XAoQ8djYc=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.webp
SHA1-Digest: HHxE33iVWw6CkJBSMomNz9rDfSQ=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.webp
SHA1-Digest: 935N4DJ6s1wnL8EsByEXJgtBcRs=

Name: res/raw/firebase_common_keep.xml
SHA1-Digest: dzRu62iMIxvFkajkYOPe3DOI86w=

Name: res/raw/hello.wav
SHA1-Digest: t75ZVTLtmBCayZtRqeNUun64iRI=

Name: res/raw/videoplayback.mp4
SHA1-Digest: 8p66gxgbSnNdQiAK8uxowfOgrsk=

Name: res/xml/backup_rules.xml
SHA1-Digest: wZS7ZejPa7sQA3SlAaIYaZNmCdk=

Name: res/xml/data_extraction_rules.xml
SHA1-Digest: Ghwu4WYnvchcr02+4VjZHTULKWo=

Name: resources.arsc
SHA1-Digest: MhhxDTlN/7QuGMeNb9k1NcmlEoU=

